.card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.card-wrapper {
  width: 100%;
  max-width: 400px;
}

.card {
  position: relative;
  background: rgba(255, 255, 255, 0.1); 
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3); 
  backdrop-filter: blur(12px); 
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2); 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
  height: 200px;
  background-image: url("../../assets/noise.svg");
  background-size: cover;
  background-blend-mode: multiply, overlay;
  z-index: 1;
  cursor: pointer;
}

.card::before {
  content: '';
  position: absolute;
  top: -30px;
  left: 50px;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(0, 220, 238, 0.8), rgba(0, 0, 0, 0) 70%);
  filter: blur(20px);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease; 
}

.card:hover::before {
  opacity: 1; 
}

.card:hover {
  transform: translateY(-5px);
}

.card-icon {
  font-size: 48px;
  color: var(--color-primary);
  margin-bottom: 10px;
}

.card-title {
  font-size: 18px;
  color: var(--color-white);
  font-weight: 600;
}

.card-description {
  font-size: 14px;
  color: var(--color-white);
  margin-top: 10px;
}
