/* CardLayout.css */
section {
    width: 90%;
    margin: auto;
    margin-top: 30px;
}
.card-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  @media (max-width: 768px) {
    .card-layout {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .card-layout {
      grid-template-columns: 1fr;
    }
  }
  